# todo

./: todo.sln
todo/: Program.cs  todo.csproj  todo.postman_collection.json
todo/Controllers/: CommandsController.cs  HomeController.cs  MissonsController.cs  UsersController.cs
todo/Data/: ApplicationDbContext.cs
todo/Interfaces/: IEntity.cs  IRepository.cs
todo/Logger/: FileLogger.cs  FileLoggerConfig.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  LogFormater.cs
todo/Migrations/: 20231209083018_CreateInitial.Designer.cs  20231209083018_CreateInitial.cs  ApplicationDbContextModelSnapshot.cs
todo/Models/: ErrorViewModel.cs  Misson.cs  ModelsHelper.cs  User.cs
todo/Properties/: launchSettings.json
todo/Repositories/: MissonRepository.cs  UserRepository.cs
todo/Template/: TController.cs  TRepository.cs
todo/Views/: _ViewImports.cshtml
todo/Views/Shared/: _Layout.cshtml
